# Consumer port
quarkus.http.port=8082

quarkus.grpc.server.port=9002
quarkus.grpc.server.enable-reflection-service=true

quarkus.grpc.clients.waiter.host=localhost
quarkus.grpc.clients.waiter.port=9001
